<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>TypeScript Maze Generator</title>
    <style>
      canvas {
        background-color: antiquewhite;
      }
      .maze {
        display: flex;
        align-items: center;
        justify-content: space-around;
        width: 800px;
        margin-bottom: 20px;
        height: 55px;
      }
      button {
        background-color: #4d4c4c;
        border: none;
        padding: 10px;
        color: #fff;
        font-size: 14px;
        cursor: pointer;
        width: 30%;
        margin-left: 5px;
        height: inherit;
      }
      button:first-child {
        margin-left: 0px;
      }
    </style>
  </head>
  <body>
    <div class="maze">
      <button id="maze">Generate Maze</button>
    </div>
    <canvas id="canvmaze"></canvas>

    <script>var exports = {"__esModule": true};</script>
    <script src="src/Cell.js"></script>
    <script src="src/Maze.js"></script>
    <script src="src/Draw.js"></script>
    <script src="src/Main.js"></script>
  </body>
</html>